# aptgrade

./: README.md  pom.xml
src/main/java/org/y3/aptgrade/: Application.java  WHAT_IS.txt
src/main/java/org/y3/aptgrade/configuration/: ApplicationConfiguration.java
src/main/java/org/y3/aptgrade/control/: ApplicationController.java
src/main/java/org/y3/aptgrade/database/: GraphDatabase.java
src/main/java/org/y3/aptgrade/helper/: ZipHelper.java
src/main/java/org/y3/aptgrade/model/: DefaultModel.java  DefaultModelForm.java  DefaultModelListCellPanel.java  FurtherModelContentPanel.java  Model.java  ModelDictionary.java  ModelFactory.java  ModelTableContentPanel.java  ModelTableModel.java
src/main/java/org/y3/aptgrade/model/asset/: Asset.java  AssetForm.java
src/main/java/org/y3/aptgrade/model/book/: Book.java  BookForm.java
src/main/java/org/y3/aptgrade/model/car/: Car.java  CarForm.java
src/main/java/org/y3/aptgrade/model/goal/: Goal.java
src/main/java/org/y3/aptgrade/model/grade/: Grade.java  GradeForm.java  GradesForSchoolClassAndYearPanel.java  GradesTable.java  GradesTableModel.java  NoteMirror.java  SchoolClassYearGradesTableModel.java  SchoolClassesGradesPanel.java
src/main/java/org/y3/aptgrade/model/gradetype/: GradeType.java  GradeTypeForm.java
src/main/java/org/y3/aptgrade/model/group/: Group.java  GroupForm.java
src/main/java/org/y3/aptgrade/model/invoice/: Invoice.java  InvoiceForm.java
src/main/java/org/y3/aptgrade/model/note/: Note.java  NoteForm.java
src/main/java/org/y3/aptgrade/model/person/: Person.java  PersonForm.java
src/main/java/org/y3/aptgrade/model/picture/: Picture.java  PictureForm.java
src/main/java/org/y3/aptgrade/model/process/: Process.java  ProcessForm.java
src/main/java/org/y3/aptgrade/model/product/: Product.java  ProductForm.java
src/main/java/org/y3/aptgrade/model/pupil/: Pupil.java  PupilForm.java
src/main/java/org/y3/aptgrade/model/refuel/: Refuel.java  RefuelForm.java  RefuelListCellRenderer.java
src/main/java/org/y3/aptgrade/model/release/: Release.java  ReleaseForm.java  ReleaseListCellRenderer.java
src/main/java/org/y3/aptgrade/model/role/: Role.java
src/main/java/org/y3/aptgrade/model/schoolclass/: SchoolClass.java  SchoolClassForm.java  SchoolClassTableModel.java
src/main/java/org/y3/aptgrade/model/schoolfield/: SchoolField.java  SchoolFieldForm.java
src/main/java/org/y3/aptgrade/model/service/: Service.java
src/main/java/org/y3/aptgrade/model/servicecenter/: ServiceCenter.java
src/main/java/org/y3/aptgrade/model/servicecomponent/: ServiceComponent.java  ServiceComponentForm.java
src/main/java/org/y3/aptgrade/model/subscription/: Subscription.java
src/main/java/org/y3/aptgrade/model/teacher/: Teacher.java  TeacherForm.java
src/main/java/org/y3/aptgrade/model/workdaytype/: WorkDayType.java  WorkDayTypeForm.java
src/main/java/org/y3/aptgrade/model/workingtime/: WorkingTime.java  WorkingTimeForm.java
src/main/java/org/y3/aptgrade/model/year/: Year.java  YearForm.java
src/main/java/org/y3/aptgrade/view/: ApplicationFrame.java  ConfigurationDialog.java  DataView.java  UriLinkMouseAdapter.java
src/main/java/org/y3/aptgrade/view/gfx/: ImageDragPanel.java  ImageTransferHandler.java  Images.java
src/main/java/org/y3/aptgrade/view/i18n/: Messages.java
src/main/java/org/y3/aptgrade/view/model/: AssetForm.java  BookForm.java  CarForm.java  GradeForm.java  GradeTypeForm.java  GradesForSchoolClassAndYearPanel.java  GradesTable.java  GradesTableModel.java  GroupForm.java  InvoiceForm.java  NoteForm.java  NoteMirror.java  PersonForm.java  PictureForm.java  ProcessForm.java  ProductForm.java  PupilForm.java  RefuelForm.java  RefuelListCellRenderer.java  ReleaseForm.java  ReleaseListCellRenderer.java  SchoolClassForm.java  SchoolClassTableModel.java  SchoolClassYearGradesTableModel.java  SchoolClassesGradesPanel.java  SchoolFieldForm.java  ServiceComponentForm.java  TeacherForm.java  WorkDayTypeForm.java  WorkingTimeForm.java  YearForm.java
src/main/java/org/y3/aptgrade/view/model/core/: DefaultModelForm.java  DefaultModelListCellPanel.java  FurtherModelContentPanel.java  ModelDictionary.java  ModelFactory.java  ModelTableContentPanel.java  ModelTableModel.java
src/main/java/org/y3/aptgrade/view/theme/: ModelFeaturePanel.java  ModelForm.java  ModelListCellPanel.java  ModelListCellRenderer.java  ModelListModel.java  ModelListPanel.java  ModelSelectionDialog.java  RelationListCellRenderer.java  RelationListPanel.java  ThemeTab.java
src/main/java/org/y3/extendedstrohballen/: ExtendedStrohballen.java
src/main/java/org/y3/extendedstrohballen/i18n/: ExtendedStrohballenMessages.java
src/main/java/org/y3/meteacher/: MeTeacher.java
src/main/java/org/y3/meteacher/view/i18n/: MeTeacherMessages.java
src/main/java/org/y3/scmanager/: ScManager.java
src/main/java/org/y3/scmanager/view/i18n/: ScManagerMessages.java
src/main/resources/org/y3/aptgrade/view/i18n/: messages_de_DE.properties
src/main/resources/org/y3/extendedstrohballen/i18n/: messages_de_DE.properties
src/main/resources/org/y3/meteacher/view/i18n/: messages_de_DE.properties
src/main/resources/org/y3/scmanager/view/i18n/: messages_de_DE.properties
