<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.y3.aptgrade</groupId>
    <artifactId>aptgrade</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <scmanager.final.version>1.0.0.0</scmanager.final.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.y3.aptgrade</groupId>
            <artifactId>aptgrade-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graph-algo</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.designgridlayout</groupId>
            <artifactId>designgridlayout</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.deploying>false</skip.deploying>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.deploying>false</skip.deploying>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.deploying>false</skip.deploying>
            </properties>
        </profile>
        <profile>
            <id>windows-deploy</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Copy jre -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <!--<execution>
                                <id>copy-config</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/deploy/</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>scmanager.config</include>
                                            </includes>
                                        </resource>
                                    </resources>              
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-jre</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/deploy/jre</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>jre</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>-->
                        </executions>
                    </plugin>
                    <!-- update version number -->
                    <!--<plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>                    
                            </execution>
                        </executions>
                        <configuration>
                            <regex>false</regex>
                            <includes>
                                <include>${basedir}/target/classes/org/y3/scmanager/messages.properties</include>
                                <include>${basedir}/target/classes/org/y3/scmanager/messages_de_DE.properties</include>
                            </includes>
                            <replacements>  
                                <replacement> 
                                    <token>$VERSION$</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>-->
                    <!-- copy classpath dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/deploy/dependency-jars/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- package executable jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>org.y3.scmanager.ScManager</mainClass>
                                    <classpathPrefix>dependency-jars</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <!-- create exe file -->
                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontwrapjar>false</dontwrapjar>
                                    <headerType>gui</headerType>
                                    <outfile>target/deploy/ScManager.exe</outfile>
                                    <jar>target/${project.name}-${project.version}.jar</jar>
                                    <errtitle>Launcher</errtitle>
                                    <customProcName>true</customProcName>
                                    <classpath>
                                        <mainclass>org.y3.scmanager.ScManager</mainclass>
                                        <addDependencies>true</addDependencies>
                                        <precp>anything</precp>
                                    </classpath>
                                    <!--<icon>src/main/resources/org/y3/scmanager/application_icon.ico</icon>-->
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                        <path>jre</path>
                                    </jre>
                                   <!-- <splash>
                                        <file>src/main/resources/org/y3/scmanager/splash.bmp</file>
                                        <waitForWindow>true</waitForWindow>
                                        <timeout>30</timeout>
                                        <timeoutErr>true</timeoutErr>  
                                    </splash>-->
                                    <versionInfo>
                                        <fileVersion>${scmanager.final.version}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>SC-Manager</fileDescription>
                                        <copyright>Christian Rybotycky</copyright>
                                        <productVersion>${scmanager.final.version}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>SC-Manager</productName>
                                        <internalName>scm</internalName>
                                        <originalFilename>ScManager.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>